<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>uutab_v1万能标签切换插件</title>
<style>
body{ font-size:14px; padding-top:0px; font-family:"微软雅黑";}
.q1,.q2,.q3,.q4{ margin-bottom:100px;}
.q4{ width:900px; margin:0px auto; margin-bottom:80px;}
.q4 img:hover{animation: uu_entrances 0.5s;}
.q4 div{ width:24%; display:inline-block; text-align:center; padding:40px 0px; border-radius:250px;}
.q4 div.act{ border:3px solid #ddd;}
.q4 div img{ width:60%; height:auto;}
.q4 li{ line-height:24px; color:#666;}
p{ text-align:center; font-size:24px; margin-bottom:80px;}
.nav{ display:block; width:50%; margin:0px auto; padding:0px; }
.nav li{ display:inline-block;  border-color: transparent; padding:8px 18px; margin:0px; position:relative; bottom:1px; background-color:#235465; color:#fff;  border-radius: 3px 3px 0 0;}
.nav>li a{ color:#fff; text-decoration:none; }
.nav>li.act{ background-color:#235465; bottom:0px;}

.mod_all{width:50%; margin:0px auto; background-color:#235465; padding:30px; color:#fff; line-height:23px;}
.mod{ height:200px;}
</style>

<link rel="stylesheet" media="screen" href="css/animate.min.css" />
<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="js/uutab_v1.js"></script>

<script>



$(function(){

/*非插件*/
$(".q4 img").mouseout(function(){
	$(this).addClass("uu_exits");
	var $my=$(this);
	setTimeout(function () { 
	 $my.removeClass('uu_exits');
    }, 500);
	});
	
	
	
	
/*插件引用*/	
$(this).uutab({
	
	u_title:'.q1 .nav li',//导航dom组 
	u_content:'.q1 .mod_all .mod',//内容dom组  
	u_act:'act',//切换样式  
	u_event:'click',//事件  
	u_entrances:'animated flip'//内容进入特效   
	
	});
	
	
	$(this).uutab({
	
	u_title:'.q2 .nav li',//导航dom组 
	u_content:'.q2 .mod_all .mod',//内容dom组  
	u_act:'act',//切换样式  
	u_event:'click',//事件  
	u_entrances:'animated uu_height'//内容进入特效   
	
	});
	
	$(this).uutab({
	
	u_title:'.q3 .nav li',//导航dom组 
	u_content:'.q3 .mod_all .mod',//内容内容dom组  
	u_act:'act',//切换样式  
	u_event:'click',//事件  
	u_entrances:'animated uu_width'//内容进入特效   
	
	});
	
$(this).uutab({
	
	u_title:'.q4 div',//导航dom组 
	u_content:'.q4 li',//内容dom组  
	u_act:'act',//切换样式  
	u_event:'mousemove',  //事件  
	u_entrances:'animated uu_width'    //内容内容进入特效   
   
	
	});
	
});

</script>
</head>

<body>
<p style=" color:#235465; text-align:left; background-color:#E7E7E7; padding:20px;">uutab_v1万能标签切换插件<br>

 * uutab.js<br>

 * 万能标签切换插件,涵盖自定义样式，自定义进入动画，相当灵活易用。引入animate动画库，可扩展animate库
</p>
<p>animated自带动画</p>
<div class="q1">
<ul class="nav">
<li class="act">
<a href="#zichanqingdan" >功能开关</a>
</li>
<li class="">
<a href="#zichanfenbu" >域名扫描配置</a>
</li>
<li class="">
<a href="#renyuanzichan" >禁止扫描管理</a>
</li>



</ul>
<div class="mod_all">
<div class="mod">

《诗经》是中国第一部诗歌总集，最早的记录为西周初年，最迟产生的作品为春秋时期，上下跨度约五六百年。产生地域以黄河流域为中心，南到长江北岸，分布在陕西、甘肃、山西、山东、河北、河南、安徽、湖北等地。
经文史专家考定，《诗经》中的作品是在周武王灭商（前1066年）以后产生的。[7] 
《周颂》时代最早，在西周初年产生，是贵族文人作品，以宗庙乐歌、颂神乐歌为主，也有部分描写农业生产。
《大雅》是周王朝盛隆时期的产物，是中国上古仅存的史诗。关于《大雅》这十八篇的创作年代，各家说法不同：郑玄认为《文王之什》是文王、武王时代的诗，《生民之什》从《生民》至《卷阿》八篇为周公、成王之世诗。朱熹认为：“正《大雅》……多周公制作时所定也。”但均认为“正大雅”是西周初年之诗。[8] 
《小雅》产生于西周晚年到东迁以后。
《鲁颂》和《商颂》都产生在周室东迁（前770年）以后。[9] 
</div>
<div class="mod" style="display:none;">

相传周代设有采诗之官，每年春天，摇着木铎深入民间收集民间歌谣，把能够反映人民欢乐疾苦的作品，整理后交给太师（负责音乐之官）谱曲，演唱给周天子听，作为施政的参考。这些没有记录姓名的民间作者的作品，占据诗经的多数部分，如十五国风。[3] 
周代贵族文人的作品构成了诗经的另一部分。《尚书》记载，《豳风·鸱鸮》为周公旦所作。2008年入藏清华大学的一批战国竹简（清华简）中的《耆夜》篇中，叙述武王等在战胜黎国后庆功饮酒，其间周公旦即席所作的诗《蟋蟀》，内容与现存《诗经·唐风》中的《蟋蟀》一篇有密切关系。[10-11] 
创作背景
周代的祖居之地周原宜于农业，“大雅”中的《生民》、《公刘》、《绵绵瓜瓞》等诗篇都表明周是依靠农业而兴盛，农业的发展促进了社会的进步。周族在武王伐纣之后成为天下共主，家族宗法制度、土地、奴隶私有与贵族领主的统治成为这一历史时期的社会政治特征。[3] 
西周取代殷商，除了商纣暴虐无道，主要与其实行奴隶制经济制度有关。西周建立以后，为缓和生产关系与生产力的尖锐矛盾，缓和阶级斗争，变奴隶制为农奴制，正如王国维在《殷商制度论》中所言：“中国政治与文化之变革，莫剧于殷周之际……殷周间的三大变革，自其表而言之，不过一家一姓之兴亡，与都邑之转移。自其里言之，则旧制度废而新制度兴，旧文化废而新文化兴……”
</div>

<div class="mod" style="display:none;">
西周较之殷商，由于经济制度的巨大变革，促使社会在精神文明方面产生飞跃性的进步，作为文学代表的《诗经》出现是时代进步的必然产物，而它反过来又促进了社会的文明进步。
传承历史
据说春秋时期流传下来的诗有3000首之多，后来只剩下311首（其中有六首笙诗有目无诗）。孔子编纂诗经之后，最早明确记录的传承人，是“孔门十哲”、七十二贤之一的子夏，他对诗的领悟力最强，所以由其传诗。
汉初，说诗的有鲁人申培公，齐人辕固生和燕人韩婴，合称三家诗。齐诗亡于魏，鲁诗亡于西晋，韩诗到唐时还在流传，而今只剩外传10卷。现今流传的诗经，是毛公所传的毛诗。[3] 
</div>

  </div>
</div>

<p>animated扩展动画uu_height</p>
<div class="q2">
<ul class="nav">
<li class="act">
<a href="#zichanqingdan" >功能开关</a>
</li>
<li class="">
<a href="#zichanfenbu" >域名扫描配置</a>
</li>
<li class="">
<a href="#renyuanzichan" >禁止扫描管理</a>
</li>



</ul>
<div class="mod_all">
<div class="mod">

《诗经》是中国第一部诗歌总集，最早的记录为西周初年，最迟产生的作品为春秋时期，上下跨度约五六百年。产生地域以黄河流域为中心，南到长江北岸，分布在陕西、甘肃、山西、山东、河北、河南、安徽、湖北等地。
经文史专家考定，《诗经》中的作品是在周武王灭商（前1066年）以后产生的。[7] 
《周颂》时代最早，在西周初年产生，是贵族文人作品，以宗庙乐歌、颂神乐歌为主，也有部分描写农业生产。
《大雅》是周王朝盛隆时期的产物，是中国上古仅存的史诗。关于《大雅》这十八篇的创作年代，各家说法不同：郑玄认为《文王之什》是文王、武王时代的诗，《生民之什》从《生民》至《卷阿》八篇为周公、成王之世诗。朱熹认为：“正《大雅》……多周公制作时所定也。”但均认为“正大雅”是西周初年之诗。[8] 
《小雅》产生于西周晚年到东迁以后。
《鲁颂》和《商颂》都产生在周室东迁（前770年）以后。[9] 
</div>
<div class="mod" style="display:none;">

相传周代设有采诗之官，每年春天，摇着木铎深入民间收集民间歌谣，把能够反映人民欢乐疾苦的作品，整理后交给太师（负责音乐之官）谱曲，演唱给周天子听，作为施政的参考。这些没有记录姓名的民间作者的作品，占据诗经的多数部分，如十五国风。[3] 
周代贵族文人的作品构成了诗经的另一部分。《尚书》记载，《豳风·鸱鸮》为周公旦所作。2008年入藏清华大学的一批战国竹简（清华简）中的《耆夜》篇中，叙述武王等在战胜黎国后庆功饮酒，其间周公旦即席所作的诗《蟋蟀》，内容与现存《诗经·唐风》中的《蟋蟀》一篇有密切关系。[10-11] 
创作背景
周代的祖居之地周原宜于农业，“大雅”中的《生民》、《公刘》、《绵绵瓜瓞》等诗篇都表明周是依靠农业而兴盛，农业的发展促进了社会的进步。周族在武王伐纣之后成为天下共主，家族宗法制度、土地、奴隶私有与贵族领主的统治成为这一历史时期的社会政治特征。[3] 
西周取代殷商，除了商纣暴虐无道，主要与其实行奴隶制经济制度有关。西周建立以后，为缓和生产关系与生产力的尖锐矛盾，缓和阶级斗争，变奴隶制为农奴制，正如王国维在《殷商制度论》中所言：“中国政治与文化之变革，莫剧于殷周之际……殷周间的三大变革，自其表而言之，不过一家一姓之兴亡，与都邑之转移。自其里言之，则旧制度废而新制度兴，旧文化废而新文化兴……”
</div>

<div class="mod" style="display:none;">
西周较之殷商，由于经济制度的巨大变革，促使社会在精神文明方面产生飞跃性的进步，作为文学代表的《诗经》出现是时代进步的必然产物，而它反过来又促进了社会的文明进步。
传承历史
据说春秋时期流传下来的诗有3000首之多，后来只剩下311首（其中有六首笙诗有目无诗）。孔子编纂诗经之后，最早明确记录的传承人，是“孔门十哲”、七十二贤之一的子夏，他对诗的领悟力最强，所以由其传诗。
汉初，说诗的有鲁人申培公，齐人辕固生和燕人韩婴，合称三家诗。齐诗亡于魏，鲁诗亡于西晋，韩诗到唐时还在流传，而今只剩外传10卷。现今流传的诗经，是毛公所传的毛诗。[3] 
</div>

  </div>
</div>
  
<p>animated扩展动画uu_width</p>  
  
<div class="q3">
<ul class="nav">
<li class="act">
<a href="#zichanqingdan" >功能开关</a>
</li>
<li class="">
<a href="#zichanfenbu" >域名扫描配置</a>
</li>
<li class="">
<a href="#renyuanzichan" >禁止扫描管理</a>
</li>



</ul>
<div class="mod_all">
<div class="mod">

《诗经》是中国第一部诗歌总集，最早的记录为西周初年，最迟产生的作品为春秋时期，上下跨度约五六百年。产生地域以黄河流域为中心，南到长江北岸，分布在陕西、甘肃、山西、山东、河北、河南、安徽、湖北等地。
经文史专家考定，《诗经》中的作品是在周武王灭商（前1066年）以后产生的。[7] 
《周颂》时代最早，在西周初年产生，是贵族文人作品，以宗庙乐歌、颂神乐歌为主，也有部分描写农业生产。
《大雅》是周王朝盛隆时期的产物，是中国上古仅存的史诗。关于《大雅》这十八篇的创作年代，各家说法不同：郑玄认为《文王之什》是文王、武王时代的诗，《生民之什》从《生民》至《卷阿》八篇为周公、成王之世诗。朱熹认为：“正《大雅》……多周公制作时所定也。”但均认为“正大雅”是西周初年之诗。[8] 
《小雅》产生于西周晚年到东迁以后。
《鲁颂》和《商颂》都产生在周室东迁（前770年）以后。[9] 
</div>
<div class="mod" style="display:none;">

相传周代设有采诗之官，每年春天，摇着木铎深入民间收集民间歌谣，把能够反映人民欢乐疾苦的作品，整理后交给太师（负责音乐之官）谱曲，演唱给周天子听，作为施政的参考。这些没有记录姓名的民间作者的作品，占据诗经的多数部分，如十五国风。[3] 
周代贵族文人的作品构成了诗经的另一部分。《尚书》记载，《豳风·鸱鸮》为周公旦所作。2008年入藏清华大学的一批战国竹简（清华简）中的《耆夜》篇中，叙述武王等在战胜黎国后庆功饮酒，其间周公旦即席所作的诗《蟋蟀》，内容与现存《诗经·唐风》中的《蟋蟀》一篇有密切关系。[10-11] 
创作背景
周代的祖居之地周原宜于农业，“大雅”中的《生民》、《公刘》、《绵绵瓜瓞》等诗篇都表明周是依靠农业而兴盛，农业的发展促进了社会的进步。周族在武王伐纣之后成为天下共主，家族宗法制度、土地、奴隶私有与贵族领主的统治成为这一历史时期的社会政治特征。[3] 
西周取代殷商，除了商纣暴虐无道，主要与其实行奴隶制经济制度有关。西周建立以后，为缓和生产关系与生产力的尖锐矛盾，缓和阶级斗争，变奴隶制为农奴制，正如王国维在《殷商制度论》中所言：“中国政治与文化之变革，莫剧于殷周之际……殷周间的三大变革，自其表而言之，不过一家一姓之兴亡，与都邑之转移。自其里言之，则旧制度废而新制度兴，旧文化废而新文化兴……”
</div>

<div class="mod" style="display:none;">
西周较之殷商，由于经济制度的巨大变革，促使社会在精神文明方面产生飞跃性的进步，作为文学代表的《诗经》出现是时代进步的必然产物，而它反过来又促进了社会的文明进步。
传承历史
据说春秋时期流传下来的诗有3000首之多，后来只剩下311首（其中有六首笙诗有目无诗）。孔子编纂诗经之后，最早明确记录的传承人，是“孔门十哲”、七十二贤之一的子夏，他对诗的领悟力最强，所以由其传诗。
汉初，说诗的有鲁人申培公，齐人辕固生和燕人韩婴，合称三家诗。齐诗亡于魏，鲁诗亡于西晋，韩诗到唐时还在流传，而今只剩外传10卷。现今流传的诗经，是毛公所传的毛诗。[3] 
</div>

  </div>
</div>

<p>animated扩展动画</p>  
  
<div class="q4">
<div ><img src="images/a1.png" width="200" height="200" alt=""/></div>
<div><img src="images/b1.png" width="200" height="200" alt=""/></div>
<div><img src="images/c1.png" width="200" height="200" alt=""/></div>
<div><img src="images/d1.png" width="200" height="200" alt=""/></div>

<ul>
<li>诗经》是中国第一部诗歌总集，最早的记录为西周初年，最迟产生的作品为春秋时期，上下跨度约五六百年。产生地域以黄河流域为中心，南到长江北岸，分布在陕西、甘肃、山西、山东、河北、河南、安徽、湖北等地。 经文史专家考定，《诗经》中的作品是在周武王灭商（前1066年）以后产生的。[7] 《周颂》时代最早，在西周初年产生，是贵族文人作品，以宗庙乐歌、颂神乐歌为主，也有部分描写农业生产。 《大雅》是周王朝盛隆时期的产物，是中国上古仅存的史诗。关于《大雅》这十八篇的创作年代，各家说法不同：郑玄认为《文王之什》是文王、武王时代的诗，《生民之什》从《生民》至《卷阿》八篇为周公、成王之世诗。朱熹认为：“正《大雅》……多周公制作时所定也。”但均认为“正大雅”是西周初年之诗。[8] 《小雅》产生于西周晚年到东迁以后。 《鲁颂》和《商颂》都产生在周室东迁（前770年）以后。[9]</li>
<li style="display:none;">相传周代设有采诗之官，每年春天，摇着木铎深入民间收集民间歌谣，把能够反映人民欢乐疾苦的作品，整理后交给太师（负责音乐之官）谱曲，演唱给周天子听，作为施政的参考。这些没有记录姓名的民间作者的作品，占据诗经的多数部分，如十五国风。[3] 周代贵族文人的作品构成了诗经的另一部分。《尚书》记载，《豳风·鸱鸮》为周公旦所作。2008年入藏清华大学的一批战国竹简（清华简）中的《耆夜》篇中，叙述武王等在战胜黎国后庆功饮酒，其间周公旦即席所作的诗《蟋蟀》，内容与现存《诗经·唐风》中的《蟋蟀》一篇有密切关系。[10-11] 创作背景 周代的祖居之地周原宜于农业，“大雅”中的《生民》、《公刘》、《绵绵瓜瓞》等诗篇都表明周是依靠农业而兴盛，农业的发展促进了社会的进步。周族在武王伐纣之后成为天下共主，家族宗法制度、土地、奴隶私有与贵族领主的统治成为这一历史时期的社会政治特征。[3] 西周取代殷商，除了商纣暴虐无道，主要与其实行奴隶制经济制度有关。西周建立以后，为缓和生产关系与生产力的尖锐矛盾，缓和阶级斗争，变奴隶制为农奴制，正如王国维在《殷商制度论》中所言：“中国政治与文化之变革，莫剧于殷周之际……殷周间的三大变革，自其表而言之，不过一家一姓之兴亡，与都邑之转移。自其里言之，则旧制度废而新制度兴，旧文化废而新文化兴……”</li>
<li style="display:none;">西周较之殷商，由于经济制度的巨大变革，促使社会在精神文明方面产生飞跃性的进步，作为文学代表的《诗经》出现是时代进步的必然产物，而它反过来又促进了社会的文明进步。 传承历史 据说春秋时期流传下来的诗有3000首之多，后来只剩下311首（其中有六首笙诗有目无诗）。孔子编纂诗经之后，最早明确记录的传承人，是“孔门十哲”、七十二贤之一的子夏，他对诗的领悟力最强，所以由其传诗。 汉初，说诗的有鲁人申培公，齐人辕固生和燕人韩婴，合称三家诗。齐诗亡于魏，鲁诗亡于西晋，韩诗到唐时还在流传，而今只剩外传10卷。现今流传的诗经，是毛公所传的毛诗。[3]</li>
<li style="display:none;">，叙述武王等在战胜黎国后庆功饮酒，其间周公旦即席所作的诗《蟋蟀》，内容与现存《诗经·唐风》中的《蟋蟀》一篇有密切关系。[10-11] 创作背景 周代的祖居之地周原宜于农业，“大雅”中的《生民》、《公刘》、《绵绵瓜瓞》等诗篇都表明周是依靠农业而兴盛，农业的发展促进了社会的进步。周族在武王伐纣之后成为天下共主，家族宗法制度、土地、奴隶私有与贵族领主的统治成为这一历史时期的社会政治特征。[3] 西周取代殷商，除了商纣暴虐无道，主要与其实行奴隶制经济制度有关。西周建立以后，为缓和生产关系与生产力的尖锐矛盾，缓和阶级斗争，变奴隶制为农奴制，正如王国维在《殷商制度论》中所言：“中国政治与文化之变革，莫剧于殷周之际……殷周间的三大变革，自其表而言之，不过一家一姓之兴亡，与都邑之转移。自其里言之，则旧制度废而新制度兴，旧文化废而新文化兴……”</li>
</ul>
</div>
</body>
</html>
